PORT=5000
DATABASE_URL=postgres://postgres:764082@localhost:5432/repoprovas_test
SECRET_KEY=secretkey
JWT_SECRETKEY=bWV1LWp3dC1zdXBlci1zZWNyZXRv
MODE=PROD
NUM_CRYPT=10

DEPLOY=https://app-repoprovas-back.herokuapp.com/